SUPABASE_URL=https://sffvhtcvlgrilkrdqsjq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZnZodGN2bGdyaWxrcmRxc2pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEzMDE1OSwiZXhwIjoyMDU2NzA2MTU5fQ.Bu3clUMw6YXdF14QkjrL0NUS5S3Bfd6k_xDQQ75Bxyc
CLIENT_URL=http://localhost:5173
PORT=5000
AUTH_PORT=4001